{
  "name": "devcamper",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon  server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirrr1987/devcamper.git"
  },
  "author": "Amir Maghami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirrr1987/devcamper/issues"
  },
  "homepage": "https://github.com/amirrr1987/devcamper#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
